# github-nexus-plugin

./: .gitignore  pom.xml
src/main/java/org/sonatype/nexus/oauth/: Base64.java  GithubPluginModule.java  GithubRealm.java  GithubUserManager.java  NexusOAuthPluginModule.java
src/main/java/org/sonatype/nexus/plugin/: NexusPluginPropertiesModule.java
src/main/resources/: nexus-github-plugin.properties
