<!-- Copyright (c) 2008-2012 Sonatype, Inc. All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/pro/attributions Sonatype and Sonatype Nexus are trademarks of Sonatype, Inc. Apache Maven is a trademark of the 
	Apache Foundation. M2Eclipse is a trademark of the Eclipse Foundation. All other trademarks are the property of their respective owners. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.tesla</groupId>
		<artifactId>tesla</artifactId>
		<version>4</version>
	</parent>

	<groupId>io.tesla.nexus.plugins</groupId>
	<artifactId>nexus-github-plugin</artifactId>
	<version>0.0.1</version>
	<packaging>nexus-plugin</packaging>
	<name>Nexus :: Github Plugin</name>
	<description>Allow Nexus to authenticate against Github with a user supplied access token.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<nexusVersion>2.11.1-01</nexusVersion>
		<shiroVersion>1.2.0</shiroVersion>
		<securityVersion>3.0.1</securityVersion>
		<bujiOauthVersion>1.1.0</bujiOauthVersion>
	</properties>

	<scm>
		<connection>scm:git:git@github.com/sonatype/nexus-github-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/sonatype/nexus-github-plugin.git</developerConnection>
		<url>http://github.com/sonatype/nexus-github-plugin</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-inject-bean</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<version>${nexusVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-proxy</artifactId>
			<version>${nexusVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-app</artifactId>
			<version>${nexusVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiroVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.buji</groupId>
			<artifactId>buji-oauth</artifactId>
			<version>${bujiOauthVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.security</groupId>
			<artifactId>security-system</artifactId>
			<version>${securityVersion}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.sonatype.spice</groupId>
					<artifactId>plexus-ehcache</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>app-lifecycle-maven-plugin</artifactId>
				<version>1.7</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>app-lifecycle-nexus</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
